SharpAkitaExample/SharpAkitaExample/Views/AddTodoView.xaml

<UserControl
    x:Class="SharpAkitaExample.Views.AddTodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="clr-namespace:SharpAkitaExample.ViewModels"
    d:DataContext="{d:DesignInstance viewmodel:AddTodoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="NameLabel"
            Grid.Row="0"
            Grid.Column="0"
            Text="Name" />

        <TextBox
            x:Name="NameTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Name="DescriptionLabel"
            Grid.Row="2"
            Grid.Column="0"
            Text="Description" />

        <TextBox
            x:Name="DescriptionTextBox"
            Grid.Row="3"
            Grid.Column="0"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Name="DateLabel"
            Grid.Row="4"
            Grid.Column="0"
            Text="Date" />

        <DatePicker
            x:Name="DateTextBox"
            Grid.Row="5"
            Grid.Column="0"
            SelectedDate="{Binding Date}" />

        <Button
            x:Name="AddTodoButton"
            Grid.Row="6"
            Grid.Column="0"
            Command="{Binding AddCommand}"
            Content="Add" />
    </Grid>
</UserControl>
