SharpAkitaExample/SharpAkitaExample/Views/TodoListView.xaml

<UserControl
    x:Class="SharpAkitaExample.Views.TodoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="clr-namespace:SharpAkitaExample.ViewModels"
    d:DataContext="{d:DesignInstance viewmodel:TodoListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Margin="4" Text="From" />
            <DatePicker
                x:Name="StartDateTextBox"
                Grid.Row="5"
                Grid.Column="0"
                Margin="4"
                SelectedDate="{Binding StartDate}" />

            <TextBlock Margin="4" Text="To" />
            <DatePicker
                x:Name="EndDateTextBox"
                Grid.Row="5"
                Grid.Column="0"
                Margin="4"
                SelectedDate="{Binding EndDate}" />
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Todos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
